#######################################
# Syntax Colouring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#Test	KEYWORD1
tCallbackFunction	KEYWORD1

tCbfuncStateChanged	KEYWORD1
tCallbackFunction	KEYWORD1
tCallbackFunctionValuesChanged	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#something	KEYWORD2
begin	KEYWORD2
isReady	KEYWORD2
getID	KEYWORD2
getState	KEYWORD2
printState	KEYWORD2
getEventLast	KEYWORD2
printEventLast	KEYWORD2
printEvent	KEYWORD2

startFadeTo	KEYWORD2
stopFade	KEYWORD2

getCurrentValues    KEYWORD2
getChannelCount    KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

event_NoEvent	LITERAL1
event_StateChanged	LITERAL1
state_NotValid	LITERAL1
state_Standby	LITERAL1
state_Fading	LITERAL1
event_fading_Stopped	LITERAL1
event_fading_Finished	LITERAL1
