name=slight_Fade
version=3.0.0
author=Stefan Krüger (s-light) <git@s-light.eu>
maintainer=Stefan Krüger (s-light) <git@s-light.eu>
sentence=Timed value fading.
paragraph=Fade a value over a given time duration.
category=Timing
url=https://github.com/s-light/slight_Fade
architectures=*
includes=slight_Fade.h
depends=slight_mapping, slighgt_easing