name=slight_ButtonInput
version=0.3.0
author=Stefan Krüger (s-light) <git@s-light.eu>
maintainer=Stefan Krüger <git@s-light.eu>
sentence=Event based button input.
paragraph=Get Button Inputs as events in a callback-function.
category=Signal Input/Output
url=https://github.com/s-light/slight_ButtonInput
architectures=*
includes=slight_ButtonInputHelper.h, slight_ButtonInput.h
